<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Contacto </title>
	   <style>
    .resaltado {
      background-color: greenyellow; /* Color de fondo resaltado */
     
      padding: 30px; /* Espaciado interno */
      font-weight: bold; /* Negrita */
    }
  </style>

</head>

  
 

<body>

 <div class="recuadro">

	<div style="text-align: center;">

<h1  class="resaltado">Comite Miembros  de la empresa  </h1>

</div>
 
<style>
 
        footer {
            background-color: #335;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
</style>

<div style="text-align: center;">
 	 	
 		
 		<th><img src="mifoto.jpg" alt="MAGEN" width="250PX" height="300PX;"></th>
 	
 	<div style="text-align: center;">

 	<p> <h2>Cargos que desempeña </h2></p>
 	 <P>Creador de pagina Web </P>
      <p>Presidente Empresa TECNOLOGI C </p>
  <p><h2> Contactanos: worldwebv23@gmail.com</h2></p>
</div>

<style>
    .recuadro{
        border: 3px solid blue; 
        padding: 10px;

    }

</style>


 <style>
    body {
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 40px;
      color: #444;
      opacity: 0;
      transform: translateY(50px);
      animation: fadeInUp 2s forwards;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>






 











</body>
</html>